# verseflow

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
Android-Auto/: README.md
Android-Phone/: README.md
Windows/: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/verseflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verseflow/: MainActivity.kt  VerseFlowApp.kt  VerseFlowPlaybackService.kt  VerseFlowViewModel.kt
app/src/main/java/com/example/verseflow/auto/: VerseFlowCarAppService.kt
app/src/main/java/com/example/verseflow/data/: ArtistCreditParser.kt  ArtistInfoImportRepository.kt  ArtistProfileOverrideStore.kt  DeviceAudioStoreLoader.kt  DeviceCatalogCacheStore.kt  LibraryCustomizationStore.kt  LocalArtworkResolver.kt  LocalLyricsMetadataResolver.kt  LrcLibLyricsRepository.kt  LyricsCacheStore.kt  LyricsOvhFallbackRepository.kt  LyricsQueryNormalizer.kt  MockMusicRepository.kt  MusicRepository.kt  PlayHistoryStore.kt  PlaybackSessionStore.kt  UserPreferencesStore.kt
app/src/main/java/com/example/verseflow/model/: MusicModels.kt
app/src/main/java/com/example/verseflow/ui/car/: CarArtworkTestMode.kt  CarMode.kt
app/src/main/java/com/example/verseflow/ui/components/: VerseFlowComponents.kt
app/src/main/java/com/example/verseflow/ui/navigation/: VerseFlowNavigation.kt
app/src/main/java/com/example/verseflow/ui/preview/: VerseFlowScreenPreviews.kt
app/src/main/java/com/example/verseflow/ui/screens/album/: AlbumDetailScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/artist/: ArtistDetailScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/history/: PlayHistoryScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/lyrics/: LyricsScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/player/: NowPlayingScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/playlist/: PlaylistDetailScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/queue/: PlayQueueScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/example/verseflow/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/verseflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/verseflow/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/verseflow/desktop/: DesktopAppStore.kt  DesktopLibrarySupport.kt  DesktopLyricsSupport.kt  DesktopPlaybackSupport.kt  DesktopPlaylistStore.kt  Main.kt  VerseFlowDesktopApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS/: README.md
iosApp/: README.md  project.yml
iosApp/VerseFlowiOS/: Info.plist  Models.swift  Theme.swift  VerseFlowRootView.swift  VerseFlowiOSApp.swift
macOS/: README.md
releases/: README.md
scripts/: build-windows-desktop.bat  build-windows-desktop.ps1
(+1 files in other folders)
